dist: trusty
sudo: required
language: java
jdk:
  - oraclejdk8
env:
  global:
    - GH_REF=github.com/FTSRG/ingraph.git
    - secure: CQJxAZZwYk65fYp8r1/78Dc/nmiSnmGR+9h+Yss8I2rrdPJ4EFwUQUC8G31FauKsiKDMXlvRf+JeDfRuHe6792Dsj0K1eh5XXlOWDNYlGTUkPuuCINDAA9/vgSCGtcXSM6OUWSEVyZMI5PGVJ3IiOq0abmSGeW6uvduUmGUn8rCPvLfaapiy9H+SuFskfkVE3exVpQTj/EFb0agOYOexvtoV8U0XqPtEP1LOHl4LlkA4iFGA5JwMYGB9AnJs+G1TYHz6qrnHZG8GF73aQR65EP/3uMRDmK4ZRpOI21/vM7eMPYEYjFq1UE0WUCngRthyGTHqAu/zofYwWow06+YMCYYQY5uLDo9VoZ2aw70a2kOZkjVjklJ8GOEE7klNJpr1h5bMAh7zUCA0gTV/YpSG5TyK1oo/rY4CP1fB9kzhI+ywgRESpiAgSDqw4OmvjS/WYCmudQ4q+4pyVGBOVgO35JDefEpn+kGwNRKU3OKAdJMlyHC2meYBz/6+q9g7yvKhu+Rmo4ela6hMP6w4h7yAYfl53HmT/uHsf0XFOoehj99LqJc1yz4rTk1Kl1/x/u70JvmtKNNkxO6g4cCJYyUk6ZSH5w/ZJUvev17KRw3tb8uj0XVGdHpfJwHqFB6bGKd0sZknRVMd2R2krA1HCGGKHKBgPL+mg+CkA3BIrJAK26M=

cache:
  directories:
    - $HOME/.gradle/cache
    - $HOME/.gradle/wrapper

install:
  - ./gradlew assemble testClasses --stacktrace
script:
  # only build and deploy the results if the build is performed on the master branch
  - if [ "$TRAVIS_BRANCH" = "master" -a "$TRAVIS_PULL_REQUEST" = "false" ]; then scripts/deploy.sh; fi
  - ./gradlew test --continue --stacktrace
notifications:
  slack:
    rooms:
      - ingraph:6eCcNkZmZXVRr0Z0BLw7qLOv
    on_success: change
    on_failure: always
  email:
    on_success: change
    on_failure: always
